ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    text = "Hello world"
    text = ${?TEXT}
}