ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    text = "Hello world"
    text = ${?TEXT}

    bucketName = "pictures"
    bucketName = ${?BUCKET_NAME}

    collectionName = "credentials"
    collectionName = ${?COLLECTION_NAMES}

    connectionString = "mongodb://pic:image@localhost:27017"
    connectionString = ${?CONNECTION_STRING}

    databaseName = "catalog"
    databaseName = ${?PICTURE_DATABASE_NAME}
}